[battery-bq27200]
command=/usr/share/i3blocks/battery-bq27200
label=BAT:
interval=10

[ofono]
command=/usr/share/i3blocks/ofono
label=M:
interval=10

[wifi]
command=/usr/share/i3blocks/wifi
label=W:
interval=10

[calendar]
command=/usr/share/i3blocks/calendar
interval=10
